This fork is not currently integrated into the main project.  
Do not attempt to run the configurator from this project.
Run configurator from the main project.  Choose to include the MQTT producer, and provide the correct values for your home assistant installation.  
If you are using the sample mqtt-bms.yaml config provided, the topic should be bms/state
After configurator completes, and before you start the bms-to-inverter application, copy the three jars from this zip into the /lib folder.  Say yes to overwrite 2 jars.
Start the application.  If you run into difficulties with the application starting, re-running configurator will restore the original configuration.

On the home assistant side, copy mqtt-bms.yaml to your config folder and make the required change to configuration.yaml. 
There are more notes about the yaml in mqtt-bms.yaml file.
Restart home assistant; you can use the quick start - reload yaml.
You should shortly see the bms appear on the dashboard.
